*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction:column;
    height: 100vh;
    width: 100vw;
    background-color: lightgray;
}
header{
    flex:1;
    background-color: rgb(255, 255, 128);
}
main{
    flex:6;
    display: flex;
}
.redBox,.greenBox{
    flex: 1.5;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    background-color: rgb(181, 54, 54);
    padding: 30px;
    margin: 10px;

}
.greenBox{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px;
    grid-template-areas: 
        "u d"
        "t q";
    flex:4;
    justify-content: space-evenly;
    align-content: space-evenly;
    background-color:rgb(101, 255, 101);
}
.item{
    width: 85%;
    height: 35%;
    background-color: rgb(115, 115, 115);
}
.greenBox > .item{
    width: 100%;
    height: 100%;
    background-color: white;
}
footer{
    flex: 1;
    background-color: rgb(0, 218, 218);
}
.item1{grid-area:u;}
.item2{grid-area:d;}
.item3{grid-area:t;}
.item4{grid-area:q;}

/*.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(164, 164, 164);
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    width: 80vw;    
    height: 100px;
    background-color: rgb(255, 255, 128);
}
main{
    flex:6;
    display: flex;
}
.redBox{
    flex: 1.5;
    display: flex;
    background-color: rgb(197, 69, 69);
}
.greenBox{
    flex: 3;    
    background-color: rgb(105, 252, 105);
    .itemBox{
        display:inline-grid;
        height: 300px;
        width: 30%;
        align-content:space-between;
        grid-template-areas: 
            "uno due"
            "tre quattro";
    }
    .item1,.item2,.item3,.item4{
        background-color: white;
        height: 100px;
        width: 200px;
    }
}
footer{
    width: 80vw;
    height: 100px;
    background-color: rgb(0, 218, 218);
}
.item{
    width: 90%;
    height: 30%;
    margin-top:10% ;
    background-color: gray;
}